<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="50dp"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Datos del Alquiler"
                    style="@style/texto"
                    android:textSize="30dp"
                    android:layout_marginBottom="20dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alquiler 6 Bidones: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewAlquileres6Bidones"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alquiler 8 Bidones: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewAlquileres8Bidones"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alquiler 10 Bidones: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewAlquileres10Bidones"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alquiler 12 Bidones: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewAlquileres12Bidones"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidones 20L Entregados: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewBidones20LEntregados"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bidones 12L Entregados: "
                    style="@style/textoDatosCargamento"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/aAlquilerTextViewBidones12LEntregados"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="150dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/aAlquilerButtonEntrega"
                    style="@style/button"
                    android:text="Entrega de Bidones"
                    android:layout_marginBottom="50dp"
                    />

                <Button
                    android:id="@+id/aAlquilerButtonPagoAlquiler"
                    style="@style/button"
                    android:text="Pago Alquiler"
                    android:layout_marginBottom="50dp"
                    />
                <Button
                    android:id="@+id/aAlquilerButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    android:layout_marginBottom="50dp"
                    />
            </LinearLayout>







        </LinearLayout>

    </ScrollView>


</LinearLayout>