<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                style="@style/textViewCabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saint Michel"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"

                    >


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="40dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Datos de la Carga"
                            style="@style/texto"
                            android:textSize="30dp"
                            />
                    </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    >




                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".8"
                        android:orientation="vertical"
                        android:gravity="center"
                        >



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bidones 20L: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"
                                />
                            <EditText
                                android:id="@+id/aCargaEditTextBidones20L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="bidones 20 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bidones 12L: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextBidones12L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="bidones 12 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bidones 10L: "
                                style="@style/textoDatosCargamento"
                                android:textSize="24dp"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextBidones10L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="bidones 10 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bidones 8L: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextBidones8L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="bidones 8 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Bidones 5L: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextBidones5L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="bidones 5 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pack Botellas 2L: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextPackBotellas2L"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="botellas 2 L"

                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pack Botellas 500mL: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditTextPackBotellas500mL"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="botellas 500 mL"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Vertedores: "
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"
                                />
                            <EditText
                                android:id="@+id/aCargaEditTextVertedores"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="vertedores"

                                />
                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginBottom="30dp"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Dispenser Frio Calor"
                                style="@style/textoDatosCargamento"
                                android:textAlignment="center"

                                />
                            <EditText
                                android:id="@+id/aCargaEditDispensers"
                                style="@style/Widget.AppCompat.EditText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="center"
                                android:textColor="@android:color/background_light"
                                android:textSize="24dp"
                                android:inputType="number"
                                android:hint="dispenser fc"

                                />
                        </LinearLayout>



                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".2"
                        android:orientation="vertical"
                        android:gravity="center"
                        >
                    </LinearLayout>







                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="50dp"
                        >
                        <Button
                            android:id="@+id/aCargaButtonIngresarCarga"
                            style="@style/button"
                            android:text="Ingresar Carga"
                            android:layout_marginBottom="50dp"
                            />
                        <Button
                            android:id="@+id/aCargaButtonModificarCarga"
                            style="@style/button"
                            android:text="Modificar Carga"
                            android:layout_marginBottom="50dp"
                            />
                        <Button
                            android:id="@+id/aCargaButtonRetornar"
                            style="@style/buttonRetornar"
                            android:text="Retornar"
                            android:layout_marginBottom="50dp"
                            />

                    </LinearLayout>





                </LinearLayout>

            </ScrollView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


</LinearLayout>


