<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                style="@style/textViewCabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saint Michel"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/aConfiguracionLinearLayoutMenu"
                    android:layout_marginTop="25dp"
                    android:paddingHorizontal="5dp"


                    >


                        <Button
                            android:id="@+id/buttonSeleccionarDia"
                            style="@style/button"
                            android:layout_marginBottom="25dp"
                            android:text="Seleccionar Dia"
                            />

                        <Button
                            android:id="@+id/buttonCambiarUsuario"
                            style="@style/button"
                            android:layout_marginBottom="25dp"
                            android:text="Cambiar Usuario"
                            />

                        <Button
                            android:id="@+id/buttonClientes"
                            style="@style/button"
                            android:layout_marginBottom="25dp"
                            android:text="Clientes"
                            />

                        <Button
                            android:id="@+id/buttonResumen"
                            style="@style/button"
                            android:layout_marginBottom="25dp"
                            android:text="Resumen Repartidor"
                            android:visibility="gone"
                            />


                        <Button
                            android:id="@+id/buttonConfigurar"
                            style="@style/button"
                            android:layout_marginBottom="25dp"
                            android:text="Configurar"
                            />

                        <Button
                            android:id="@+id/aButtonSalir"
                            android:text="Salir"
                            style="@style/buttonRetornar"
                            android:layout_marginBottom="25dp"
                            />

                    </LinearLayout>







            </ScrollView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


</LinearLayout>


