<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >


    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Día"
                style="@style/texto"
                android:textSize="32dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorAmarillo"
                android:gravity="center"
                />




            <!-- DINERO RECAUDADO -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dinero del Dia"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Dinero total recaudado: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDineroRecaudado"
                />

            <TextView
                android:text="Dinero total gastado: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDineroGastado"
                />

            <TextView
                android:text="Dinero a entregar: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDineroAEntregar"
                />




            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Más detalle"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/aDatosDiaDineroDiaMasDetalle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/aDatosDiaLinearLayoutDineroDiaMasDetalle"

                >

                <TextView
                    android:text="Dinero de Ventas: "
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaDineroVentas"
                    />

                <TextView
                    android:text="Dinero de Pagos de Alquiler: "
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaDineroPagoAlquileres"
                    />

                <TextView
                    android:text="Dinero de Ventas de Vertedores: "
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaDineroVentaVertedores"
                    />

                <TextView
                    android:text="Dinero de Ventas de Dispensers FC: "
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaDineroVentaDispensers"
                    />




            </LinearLayout>



            <!-- Clientes Visiados -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos Planilla"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Cantida de Clientes: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidad"
                />

            <TextView
                android:text="Cantida de Clientes Visitados: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidadVisitados"
                />

            <TextView
                android:text="Cantida de Clientes No Visitados: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidadNoVisitados"
                />

            <TextView
                android:text="Cantida de Clientes No Encontrados: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidadNoEncontrados"
                />

            <TextView
                android:text="Cantida de Clientes a los que se le vendió: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidadConVenta"
                />

            <TextView
                android:text="Cantida de Clientes con entregas de alquiler: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaPlanillaCantidadConEntregaAlquiler"
                />


            <!-- PRODUCTOS REPARTIDOS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Productos Repartidos"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"

                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Bidones 20L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosBidones20L"
                />

            <TextView
                android:text="Bidones 12L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosBidones12L"
                />

            <TextView
                android:text="Bidones 10L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosBidones10L"
                />

            <TextView
                android:text="Bidones 8L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosBidones8L"
                />

            <TextView
                android:text="Bidones 5L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosBidones5L"
                />

            <TextView
                android:text="Pack Botellas 2L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosPackBotellas2L"
                />

            <TextView
                android:text="Pack Botellas 500mL: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaProductosRepartidosPackBotellas500mL"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Más detalle"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/aDatosDiaProductosRepartidosMasDetalle"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/aDatosDiaLinearLayoutProductosRepartidosMasDetalle"
                >

                <TextView
                    android:text="Bidones 20L para alquiler:"
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaProductosRepartidosBidones20LAlquiler"
                    />

                <TextView
                    android:text="Bidones 12L para alquiler:"
                    style="@style/textoDatosCliente"
                    android:id="@+id/aDatosDiaProductosRepartidosBidones12LAlquiler"
                    />


            </LinearLayout>



            <!-- VACIOS RECUPERADOS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vacíos Recuperados"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Bidones 20L:"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaVaciosRecuperadosBidones20L"
                />

            <TextView
                android:text="Bidones 12L:"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaVaciosRecuperadosBidones12L"
                />



            <!-- PAGOS ALQUILERES -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pago Alquileres"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"

                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Pagos recibidos: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaNumeroPagosAlquileres"
                />

            <TextView
                android:text="Remitos a presentar: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaRemitosPagosAlquileres"
                />

            <!-- ENTREGAS ALQUILERES -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entregas Alquileres"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Cantidad de Entregas de Alquileres"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaNumeroEntregasAlquileres"
                />

            <TextView
                android:text="Remitos a Presentar:"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaRemitosEntregasAlquileres"
                />







            <!-- REMITOS DEUDAS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remitos a Presentar de Deudas"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Total de Remitos: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaTotalRemitos"
                />

            <TextView
                android:text="Remitos"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDeudasRemitos"
                />

            <!-- GASTOS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boletas a Presentar de Gastos"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Total de Boletas: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaTotalBoletasGastos"
                />

            <TextView
                android:text="Boletas"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBoletasGastos"
                />



            <!-- VALES POSITIVOS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vales + a Presentar"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Total de Vales +: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaTotalValesPositivos"
                />

            <TextView
                android:text="Remitos"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaValesPositivos"
                />



            <!-- VALES NEGATIVOS -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vales - a Presentar"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Total de Vales +: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaTotalValesNegativos"
                />

            <TextView
                android:text="Remitos"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaValesNegativos"
                />





            <!-- CARGA -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carga Total"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Bidones 20L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalBidones20L"
                />

            <TextView
                android:text="Bidones 12L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalBidones12L"
                />

            <TextView
                android:text="Bidones 10L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalBidones10L"
                />

            <TextView
                android:text="Bidones 8L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalBidones8L"
                />

            <TextView
                android:text="Bidones 5L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalBidones5L"
                />

            <TextView
                android:text="Pack Botellas 2L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalPackBotellas2L"
                />

            <TextView
                android:text="Pack Botellas 500mL: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalPackBotellas500mL"
                />

            <TextView
                android:text="Vertedores: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalVertedores"
                />

            <TextView
                android:text="Dispensers: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaCargaTotalDispensers"
                />



            <!-- DESCARGA -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descarga Total"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Bidones 20L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalBidones20L"
                />

            <TextView
                android:text="Bidones 12L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalBidones12L"
                />

            <TextView
                android:text="Bidones 10L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalBidones10L"
                />

            <TextView
                android:text="Bidones 8L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalBidones8L"
                />

            <TextView
                android:text="Bidones 5L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalBidones5L"
                />

            <TextView
                android:text="Pack Botellas 2L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalPackBotellas2L"
                />

            <TextView
                android:text="Pack Botellas 500mL: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalPackBotellas500mL"
                />

            <TextView
                android:text="Vertedores: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalVertedores"
                />

            <TextView
                android:text="Dispensers: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaDescargaTotalDispensers"
                />






            <!-- BALANCE  -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/aDatosDiaLinearLayoutBalance"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Balance Final"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Ver información"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/aDatosDiaBalanceVerInformacion"
                />

            <TextView
                android:text="Tener presente que:\n\nLa cuenta realizada es:\nBalance = Total cargado - Total descargado - Total repartido\n\nDe este modo:\n\nBalance positivo significa que todavía debería haber productos llenos en el vehiculo.\n\nBalance negativo significa que algo está mal ya que se descargó y vendió mas de lo que se cargó.\n\nBalance = 0 significa que las cosas dieron bien.\n\nEn el caso de los vacios, la cuenta es \n\nBalance Vacíos = Total descargado - Total vacios recuperados\n\nUn valor negativo significa que se descargaron menos vacíos de los que se recuperaron\nUn valor positivo significa que se descargaron mas vacíos de los que se recuperaron\nEl valor 0 significa que el balance está correcto."
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceInformacion"
                />

            <TextView
                android:text="Balance"
                style="@style/textoDatosCliente"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Bidones 20L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones20L"
                />

            <TextView
                android:text="Bidones 12L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones12L"
                />

            <TextView
                android:text="Bidones 10L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones10L"
                />

            <TextView
                android:text="Bidones 8L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones8L"
                />

            <TextView
                android:text="Bidones 5L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones5L"
                />

            <TextView
                android:text="Pack Botellas 2L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalancePackBotellas2L"
                />

            <TextView
                android:text="Pack Botellas 500mL: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalancePackBotellas500mL"
                />

            <TextView
                android:text="Vertedores: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceVertedores"
                />

            <TextView
                android:text="Dispensers: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceDispensers"
                />


            <TextView
                android:text="Balance Vacios"
                style="@style/textoDatosCliente"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:textColor="@color/colorAmarillo"
                />

            <TextView
                android:text="Bidones 20L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones20LVacios"
                />

            <TextView
                android:text="Bidones 12L: "
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosDiaBalanceBidones12LVacios"
                />





        </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="80dp"
                android:paddingHorizontal="90dp"
                android:layout_marginBottom="50dp"

                >

                <Button
                    android:id="@+id/aDatosDelDiaButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>















</LinearLayout>