<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >


    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"

            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Datos del Resumen"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="50dp"
                android:textColor="@color/colorAmarillo"
                />


            <TextView
                android:text="Datos"
                style="@style/textoDatosCliente"
                android:id="@+id/aDatosResumenTextViewDatos"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                android:paddingHorizontal="90dp"
                android:layout_marginBottom="50dp"
                >

                <Button
                    android:id="@+id/aDatosResumenButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    />

            </LinearLayout>


        </LinearLayout>



    </ScrollView>


</LinearLayout>