<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="80dp"
    android:background="@drawable/fondo"
    >

    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        android:gravity="center"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Repartidor"
            style="@style/texto"
            android:textSize="28dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorAmarillo"

            />


        <Spinner
            android:id="@+id/aEliminarDiaRepartidorSpinnerRepartidores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar Fecha"
            style="@style/texto"
            android:textSize="28dp"
            android:layout_marginBottom="50dp"
            android:textColor="@color/colorAmarillo"
            />


        <DatePicker
            android:id="@+id/aEliminarDiaRepartidorDatePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:scaleX="1.2"
            android:scaleY="1.2"
            >
        </DatePicker>


        <Button
            android:layout_marginBottom="40dp"
            android:layout_marginTop="40dp"

            android:id="@+id/aEliminarDiaRepartidorButtonEliminar"
            android:text="Eliminar"
            style="@style/button"
            />


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp"
        >

        <Button
            android:id="@+id/aEliminarDiaRepartidorButtonRetornar"
            android:text="Retornar"
            style="@style/buttonRetornar"
            />

    </LinearLayout>




</LinearLayout>

