<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:background="@drawable/fondo"
    >

    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="30dp"
            android:paddingVertical="30dp"
            android:gravity="center"
            >


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gastos Realizados"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="40dp"
                />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/aGastosListViewGastos"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dinero total gastado: "
                    style="@style/texto"
                    android:textSize="28dp"
                    android:id="@+id/aGastosTextViewDineroTotal"
                    />



            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="100dp"
                android:layout_marginTop="50dp"
                >

                <Button
                    android:id="@+id/aGastosButtonIngresarGasto"
                    android:text="Ingresar Gasto"
                    style="@style/button"
                    android:layout_marginBottom="40dp"
                    />

                <Button
                    android:id="@+id/aGastosButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>