<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Observación"
                style="@style/texto"
                android:textSize="30dp"
                android:layout_marginBottom="40dp"
                />


            <EditText
                android:id="@+id/aObservacionObservacion"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="500dp"
                android:layout_height="200dp"
                android:singleLine="false"
                android:lines="5"
                android:textColor="@android:color/background_light"
                android:textSize="24dp"
                android:inputType="textMultiLine"
                android:scrollHorizontally="false"
                android:gravity="top|left"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="120dp"
                android:layout_marginTop="50dp"
                >
                <Button
                    android:id="@+id/aObservacionButtonGuardar"
                    style="@style/button"
                    android:text="Guardar"
                    android:layout_marginBottom="50dp"
                    />
                <Button
                    android:id="@+id/aObservacionButtonBorrar"
                    style="@style/button"
                    android:text="Borrar"
                    android:layout_marginBottom="50dp"
                    />
                <Button
                    android:id="@+id/aObservacionButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>


</LinearLayout>