<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo"
    >

    <LinearLayout style="@style/linearLayoutCabecera">
        <TextView style="@style/textViewCabecera" android:text="Saint Michel"/>
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:layout_marginTop="40dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Venta Vertedores"
                style="@style/texto"
                android:textSize="30dp"
                android:layout_marginBottom="40dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dinero: "
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/aVentaVertedoresTextViewDinero"
                />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="0dp"
                    android:layout_marginTop="40dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/texto"
                        android:textSize="25dp"
                        android:text="Cantidad: "/>

                    <EditText
                        android:id="@+id/aVentaVertedoresEditTextCantidad"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/background_light"
                        android:textSize="25dp"
                        android:inputType="numberDecimal"
                        android:layout_marginLeft="30dp"
                        />

                </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="0dp"
            android:layout_marginTop="40dp"
            >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" Precio Especial"
                style="@style/texto"
                android:textSize="28dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/aVentaVertedoresCheckBoxEstadoPrecioEspecial"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="0dp"
                android:layout_marginTop="20dp"
                android:id="@+id/aVentaVertedoresLinearLayoutPrecioEspecial"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/texto"
                    android:textSize="25dp"
                    android:text="PrecioEspecial: "/>

                <EditText
                    android:id="@+id/aVentaVertedoresEditTextPrecioEspecial"
                    style="@style/Widget.AppCompat.EditText"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/background_light"
                    android:textSize="25dp"
                    android:inputType="numberDecimal"
                    android:layout_marginLeft="30dp"
                    />

            </LinearLayout>




        </LinearLayout>










            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="120dp"
                android:layout_marginTop="70dp"
                >
                <Button
                    android:id="@+id/aVentaVertedoresButtonGuardar"
                    style="@style/button"
                    android:text="Guardar"
                    android:layout_marginBottom="50dp"
                    />
                <Button
                    android:id="@+id/aVentaVertedoresButtonBorrar"
                    style="@style/button"
                    android:text="Borrar"
                    android:layout_marginBottom="50dp"
                    />
                <Button
                    android:id="@+id/aVentaVertedoresButtonRetornar"
                    style="@style/buttonRetornar"
                    android:text="Retornar"
                    android:layout_marginBottom="50dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>