<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/fondo"
    >


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:gravity="center"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9"
            android:orientation="vertical"
            android:gravity="center"
            >

            <TextView
                style="@style/textViewCabecera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saint Michel"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:gravity="center"
            >


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="5dp"
                    android:gravity="center"
                    >


                    <TextView
                        style="@style/texto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Seleccione Visita"
                        android:textAlignment="center"
                        android:textSize="30dp" />

                    <Spinner
                        android:id="@+id/aVisitaSpinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_marginTop="50dp"
                        android:textAlignment="center" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="100dp"
                        android:orientation="vertical"
                        >

                        <Button
                            android:id="@+id/aVisitaButtonGuardar"
                            style="@style/button"
                            android:layout_marginBottom="40dp"
                            android:text="Guardar" />

                        <Button
                            android:id="@+id/aVisitaButtonRetornar"
                            style="@style/buttonRetornar"
                            android:layout_marginBottom="30dp"
                            android:text="Retornar" />
                    </LinearLayout>


                </LinearLayout>

            </ScrollView>


        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".2"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>


    </LinearLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".5"
        android:orientation="vertical"
        android:gravity="center"
        >
    </LinearLayout>


</LinearLayout>

