<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="5dp"
    android:id="@+id/lGenericoListView"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lGenericoTextView"
        android:text=""
        style="@style/texto"
        android:textSize="26dp"
        />
</LinearLayout>